<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4k-al-UDe">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="R4x-SH-gJh">
            <objects>
                <viewController title="Settings" id="a4k-al-UDe" customClass="UserSettingsViewController" customModule="Code_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCu-jy-x8p"/>
                        <viewControllerLayoutGuide type="bottom" id="PFR-Oe-fsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVL-8f-FZB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Notes 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-uK-9cb">
                                <rect key="frame" x="474" y="645" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7P1-7J-LDk"/>
                                    <constraint firstAttribute="height" constant="21" id="Gip-aN-Hav"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Peter Witham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-iZ-0oK">
                                <rect key="frame" x="618" y="674" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="85c-H1-l8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New icon-AppStore.png" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-CO-bzo">
                                <rect key="frame" x="618" y="460" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="neH-Br-TsG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-qd-Fb8">
                                <rect key="frame" x="573.5" y="274" width="217" height="56"/>
                                <color key="backgroundColor" red="0.079130569309999996" green="0.30860922029999999" blue="0.39960937499999999" alpha="0.49848701579999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="PyA-e2-NDD"/>
                                    <constraint firstAttribute="height" constant="56" id="qQR-jT-kfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Manage Languages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g9k-wR-ldP" kind="show" action="showDetailViewController:sender:" id="IC5-hR-ZPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-xI-rDy">
                                <rect key="frame" x="574.5" y="210" width="215" height="56"/>
                                <color key="backgroundColor" red="0.079130569309999996" green="0.30860922029999999" blue="0.39960937499999999" alpha="0.49848701579999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Ezj-28-MFZ"/>
                                    <constraint firstAttribute="height" constant="56" id="Rl1-Tv-zB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Remove All Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnResetDatabase:" destination="a4k-al-UDe" eventType="touchUpInside" id="zC1-BK-BLX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display confirmation when removing a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-dv-gDh">
                                <rect key="frame" x="20" y="38" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puf-ec-rnB">
                                <rect key="frame" x="1297" y="33" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-pH-SCN">
                                <rect key="frame" x="1296" y="72" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace existing note content on paste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-oW-IWq">
                                <rect key="frame" x="20" y="77" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-IT-mBe">
                                <rect key="frame" x="259" y="995" width="264" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=" https://github.com/knly/Evergreen">
                                        <attributes>
                                            <color key="NSColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-EC-wCF">
                                <rect key="frame" x="20" y="966" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EverGreen Logging Framework" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-3E-yqt">
                                <rect key="frame" x="20" y="995" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.peterwitham.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-O2-78c">
                                <rect key="frame" x="568" y="674" width="230" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSQ-dv-gDh" firstAttribute="leading" secondItem="gVL-8f-FZB" secondAttribute="leadingMargin" id="0oT-Nz-RpN"/>
                            <constraint firstItem="91z-oW-IWq" firstAttribute="leading" secondItem="zl5-EC-wCF" secondAttribute="leading" id="32R-yh-SO7"/>
                            <constraint firstItem="qYo-qd-Fb8" firstAttribute="centerX" secondItem="ePc-uK-9cb" secondAttribute="centerX" constant="1" id="7Gc-we-cHC"/>
                            <constraint firstItem="ZpK-3E-yqt" firstAttribute="baseline" secondItem="rmh-IT-mBe" secondAttribute="baseline" id="7rq-VJ-pzS"/>
                            <constraint firstItem="ePc-uK-9cb" firstAttribute="centerX" secondItem="i7D-iZ-0oK" secondAttribute="centerX" id="9u4-QF-uVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzo-pH-SCN" secondAttribute="trailing" constant="1" id="AQ8-E8-oZ0"/>
                            <constraint firstItem="ePc-uK-9cb" firstAttribute="top" secondItem="0PG-CO-bzo" secondAttribute="bottom" constant="57" id="DRR-Ca-T2B"/>
                            <constraint firstItem="ABV-xI-rDy" firstAttribute="top" secondItem="hCu-jy-x8p" secondAttribute="bottom" constant="190" id="Df7-sA-DCg"/>
                            <constraint firstItem="qYo-qd-Fb8" firstAttribute="top" secondItem="ABV-xI-rDy" secondAttribute="bottom" constant="8" symbolic="YES" id="ICr-5C-YSo"/>
                            <constraint firstItem="PFR-Oe-fsg" firstAttribute="top" secondItem="ZpK-3E-yqt" secondAttribute="bottom" constant="8" symbolic="YES" id="J2n-Jh-c2x"/>
                            <constraint firstItem="0PG-CO-bzo" firstAttribute="centerX" secondItem="gVL-8f-FZB" secondAttribute="centerX" constant="-1" id="J3I-82-Gxc"/>
                            <constraint firstItem="zl5-EC-wCF" firstAttribute="leading" secondItem="ZpK-3E-yqt" secondAttribute="leading" id="Jfj-9r-0QG"/>
                            <constraint firstItem="i7D-iZ-0oK" firstAttribute="centerX" secondItem="jCW-O2-78c" secondAttribute="centerX" constant="-1.5" id="LhP-0r-JM7"/>
                            <constraint firstItem="0PG-CO-bzo" firstAttribute="leading" secondItem="i7D-iZ-0oK" secondAttribute="leading" id="M9C-2d-BJF"/>
                            <constraint firstItem="0PG-CO-bzo" firstAttribute="centerX" secondItem="i7D-iZ-0oK" secondAttribute="centerX" id="SM2-8S-SFX"/>
                            <constraint firstItem="Kzo-pH-SCN" firstAttribute="top" secondItem="puf-ec-rnB" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvf-8j-MbA"/>
                            <constraint firstItem="ZpK-3E-yqt" firstAttribute="top" secondItem="zl5-EC-wCF" secondAttribute="bottom" constant="8" symbolic="YES" id="XiA-2P-Xv7"/>
                            <constraint firstItem="jCW-O2-78c" firstAttribute="top" secondItem="i7D-iZ-0oK" secondAttribute="bottom" constant="-21" id="cmB-8N-Gdq"/>
                            <constraint firstItem="ABV-xI-rDy" firstAttribute="centerX" secondItem="qYo-qd-Fb8" secondAttribute="centerX" id="ezx-88-DfQ"/>
                            <constraint firstItem="i7D-iZ-0oK" firstAttribute="top" secondItem="ePc-uK-9cb" secondAttribute="bottom" constant="8" symbolic="YES" id="h9B-gd-Cfv"/>
                            <constraint firstItem="puf-ec-rnB" firstAttribute="top" secondItem="hCu-jy-x8p" secondAttribute="bottom" constant="13" id="jaw-LU-NHY"/>
                            <constraint firstItem="dSQ-dv-gDh" firstAttribute="centerY" secondItem="puf-ec-rnB" secondAttribute="centerY" id="lut-8b-wUZ"/>
                            <constraint firstItem="91z-oW-IWq" firstAttribute="centerY" secondItem="Kzo-pH-SCN" secondAttribute="centerY" id="rXc-BH-aCJ"/>
                            <constraint firstItem="0PG-CO-bzo" firstAttribute="top" secondItem="qYo-qd-Fb8" secondAttribute="bottom" constant="130" id="uDj-y5-04k"/>
                            <constraint firstItem="dSQ-dv-gDh" firstAttribute="leading" secondItem="91z-oW-IWq" secondAttribute="leading" id="vE8-sC-YKY"/>
                            <constraint firstItem="puf-ec-rnB" firstAttribute="trailing" secondItem="gVL-8f-FZB" secondAttribute="trailingMargin" id="xR7-Jg-28m"/>
                            <constraint firstItem="rmh-IT-mBe" firstAttribute="leading" secondItem="ZpK-3E-yqt" secondAttribute="trailing" constant="3" id="xiB-9V-EfY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="1Ex-Dl-U3R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e71-VC-mcw">
                            <connections>
                                <segue destination="jUY-gz-vr7" kind="showDetail" identifier="cancelButton" id="vmQ-Ri-pa3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save Settings" id="uKt-Uh-1Ze">
                            <connections>
                                <segue destination="jUY-gz-vr7" kind="showDetail" identifier="saveSettings" id="y8A-uw-ogU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblEvergreenURL" destination="rmh-IT-mBe" id="zw5-fa-JZi"/>
                        <outlet property="myWebsite" destination="jCW-O2-78c" id="DQ0-ki-F9s"/>
                        <outlet property="swConfirmNoteDeletion" destination="puf-ec-rnB" id="Ogu-ZQ-gyM"/>
                        <outlet property="swPasteReplace" destination="Kzo-pH-SCN" id="N52-R7-aWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1w-cr-46N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="928"/>
        </scene>
        <!--UINavigationController-Q2Z-15-Quq-->
        <scene sceneID="Pt2-ks-Q7j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-Q2Z-15-Quq" storyboardName="Main" referencedIdentifier="UINavigationController-Q2Z-15-Quq" id="g9k-wR-ldP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDO-2C-aNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="928"/>
        </scene>
        <!--startingDetailView-->
        <scene sceneID="ugk-Cs-kCi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="startingDetailView" storyboardName="Main" referencedIdentifier="startingDetailView" id="jUY-gz-vr7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzH-LC-fsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="New icon-AppStore.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vmQ-Ri-pa3"/>
    </inferredMetricsTieBreakers>
</document>
