<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7bK-jq-Zjz">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Note List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Code_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="hC3-fE-DZt" customClass="NoteListTableViewCell" customModule="Code_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1366" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC3-fE-DZt" id="953-bF-7ed">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-uh-XhX">
                                            <rect key="frame" x="20" y="15" width="1326" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-mL-edR">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mla-Jb-Obh">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-aS-Xbb">
                                                            <rect key="frame" x="0.0" y="20.5" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="luU-58-Zjd"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-Nw-BcX">
                                                    <rect key="frame" x="60" y="0.0" width="1266" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-uP-6Zq">
                                                            <rect key="frame" x="0.0" y="0.0" width="1266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77C-7f-btK">
                                                            <rect key="frame" x="0.0" y="20.5" width="1266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-e8-ghN">
                                                            <rect key="frame" x="0.0" y="41" width="1266" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VLY-uh-XhX" firstAttribute="leading" secondItem="953-bF-7ed" secondAttribute="leadingMargin" id="LLf-OB-GDs"/>
                                        <constraint firstItem="VLY-uh-XhX" firstAttribute="top" secondItem="953-bF-7ed" secondAttribute="topMargin" id="R5M-Jj-YwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VLY-uh-XhX" secondAttribute="bottom" id="XIy-Lz-cdc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VLY-uh-XhX" secondAttribute="trailing" id="Zvj-HQ-QZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDate" destination="77C-7f-btK" id="bOI-jx-EHF"/>
                                    <outlet property="noteLanguage" destination="cwn-e8-ghN" id="PGQ-Md-fOT"/>
                                    <outlet property="noteName" destination="v6V-uP-6Zq" id="w8r-2I-TZZ"/>
                                    <segue destination="tcD-1s-liA" kind="showDetail" identifier="showNote" id="yOn-hq-iWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="inC-Ui-3Af">
                            <connections>
                                <segue destination="YsA-O8-c07" kind="showDetail" identifier="appSettings" id="5k5-nT-6qQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w2x-Q1-Omt">
                            <connections>
                                <segue destination="K5p-zX-wyr" kind="showDetail" identifier="addNote" id="oeQ-QD-S3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-722"/>
        </scene>
        <!--UINavigationController-zvs-m5-M9k-->
        <scene sceneID="cY7-qY-hmV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-zvs-m5-M9k" id="tcD-1s-liA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lub-cg-UrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-722"/>
        </scene>
        <!--UINavigationController-cQ3-Rz-VL7-->
        <scene sceneID="sK2-hb-HqI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-cQ3-Rz-VL7" id="YsA-O8-c07" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjW-yn-Fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-139"/>
        </scene>
        <!--UINavigationController-ryv-QQ-65y-->
        <scene sceneID="eXl-R8-KBM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-ryv-QQ-65y" storyboardName="Main" referencedIdentifier="UINavigationController-ryv-QQ-65y" id="K5p-zX-wyr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK5-Kr-RiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-138"/>
        </scene>
    </scenes>
</document>
