<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEX-9P-axG">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Code_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create or select a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-Jg-OB7">
                                <rect key="frame" x="208" y="494" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-af-ioa">
                                <rect key="frame" x="120" y="467" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4AV-jh-gM3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Brackets" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-sK-PLN">
                                <rect key="frame" x="1091" y="861" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIF-af-ioa" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="100" id="Ffv-Qs-EV6"/>
                            <constraint firstAttribute="trailing" secondItem="sgv-sK-PLN" secondAttribute="trailing" constant="35" id="Xba-r3-FIA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="sgv-sK-PLN" secondAttribute="bottom" constant="35" id="hNK-qh-vQg"/>
                            <constraint firstItem="lAi-Jg-OB7" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="lV2-c5-9FK"/>
                            <constraint firstItem="lAi-Jg-OB7" firstAttribute="leading" secondItem="CIF-af-ioa" secondAttribute="trailing" constant="8" id="mYe-7w-1fz"/>
                            <constraint firstItem="CIF-af-ioa" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="owy-6w-5D7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.1420204978037" y="29.882812499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brackets" width="120.5" height="96"/>
        <image name="Left Arrow" width="141.5" height="90.5"/>
    </resources>
</document>
